{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "CrudDBContext": "Data Source=MY-PC;Initial Catalog=mystore;Integrated Security=True"
  }
 
}
